spring.application.name=craving

spring.datasource.url=jdbc:postgresql://pg-467afc7-craving.f.aivencloud.com:10649/Craving?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_tReAEB-fzDm4x3xu4Rj

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#  update
# 3. Afiseaza comenzile SQL în consola (util pentru debug)
spring.jpa.show-sql=true
application.security.jwt.secret-key=MERSqOFwBkwxXA39VptpVHtMRw7QPrcGdN3lEpSJzZcUlQ60ZleEKO7vKSM6glCi

server.port=8081
cloudinary.cloud_name=dkjswcite
cloudinary.api_key=578812485992157
cloudinary.api_secret=hMlROkkh6Ra5ruaPW8k4U3fKdLY


#&user=avnadmin&password=AVNS_tReAEB-fzDm4x3xu4Rj
spoonacular.api.key=${SPOONACULAR_API_KEY:}
spoonacular.base-url=${SPOONACULAR_BASE_URL:https://api.spoonacular.com/recipes}
